<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { text-align: center }

    h1 {
      font-family: sans-serif;
      font-size: 2em;
    }

    input[type="file"] {
      display: block;
      margin: 0 auto;
      font-family: sans-serif;
      font-size: 1.1em;
    }

    label {
      font-family: sans-serif;
      font-size: 1.2em;
    }

    input[type="date"] {
      font-family: sans-serif;
      font-size: 1.2em;
    }


    button {
      font-family: sans-serif;
      font-size: 1.2em;
      padding: 0.5em 1em;
      border-radius: 0.5em;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    button {
      transition: transform 0.3s ease;
    }

    button:hover {
      transform: scale(1.1);
    }

    #result {
      opacity: 0;
      transition: opacity 1s ease;
    }

    .show-result {
      opacity: 1;
    }

    table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
      }
      tr:nth-child(even) {
        background-color: #eee;
      }
      tr:nth-child(odd) {
        background-color: #fff;
      }
      th {
        background-color: rgb(17, 196, 71);
        color: white;
      }

    @keyframes result-fade-in {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
  <title>Code with ❤️ Al-User12</title>
</head>
<body>
  <h1>Excel Comparator</h1>
  
  <label for="file1">Pilih file 1:</label>
  <input type="file" id="file1" name="file1" accept=".xlsx"><br><br>

  <label for="file2">Pilih file 2:</label>
  <input type="file" id="file2" name="file2" accept=".xlsx"><br><br>

  <label for="startDate">Tanggal Mulai:</label>
  <input type="date" id="startDate" name="startDate"><br><br>

  <label for="endDate">Tanggal Akhir:</label>
  <input type="date" id="endDate" name="endDate"><br><br>

  <button onclick="calculateDifference()">Hitung</button>

  <div id="result"></div>

  <script>
      const { ipcRenderer } = require('electron');
      const path = require('path');

function calculateDifference() {
  const file1 = document.getElementById('file1').files[0].path;
  const fileName1 = path.basename(file1);
  const file2 = document.getElementById('file2').files[0].path;
  const fileName2 = path.basename(file2);
  const startDate = document.getElementById('startDate').value;
  const endDate = document.getElementById('endDate').value;
  ipcRenderer.invoke('calculate-difference', [file1, file2], startDate, endDate)
    .then(({ total1, total2, diff }) => {
      // let resultText = 'Total 1:\n' + JSON.stringify(total1, null, 2);
      // resultText += '\n\nTotal 2:\n' + JSON.stringify(total2, null, 2);
      // resultText += '\n\nSelisih:\n' + JSON.stringify(diff, null, 2);
      // const resultDiv = document.getElementById('result');
      // resultDiv.innerText = resultText;
      // resultDiv.style.animation = 'result-fade-in 1s ease forwards';
      let resultText = `<h3>Total ${fileName1} Dari Tanggal: ${startDate} Sampai ${endDate}:</h3><table><thead><tr><th>Kategori</th><th>Total </th></tr></thead><tbody>`;
            for (let category in total1) {
              resultText += `<tr><td>${category}</td><td>${total1[category]}</td></tr>`;
            }
            resultText += '</tbody></table>';

            resultText += `<h3>Total ${fileName2} Dari Tanggal: ${startDate} Sampai ${endDate}:</h3><table><thead><tr><th>Kategori</th><th>Total</th></tr></thead><tbody>`;
            for (let category in total2) {
              resultText += `<tr><td>${category}</td><td>${total2[category]}</td></tr>`;
            }
            resultText += '</tbody></table>';

            resultText += `<h3>Selisih Per-kategori dari ${fileName1} dan ${fileName2} :</h3><table><thead><tr><th>Kategori</th><th>Selisih</th></tr></thead><tbody>`;
            for (let category in diff) {
              resultText += `<tr><td>${category}</td><td>${diff[category]}</td></tr>`;
            }
            resultText += '</tbody></table>';

            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = resultText;
            resultDiv.style.animation = 'result-fade-in 1s ease forwards';
    });
}
  </script>
</body>
</html>
